MONGODB_CONNECT=mongodb+srv://<username>:<password>@cluster0.bfraube.mongodb.net/
DAT_MONGODB_CONNECT=mongodb://localhost:27017
JWT_SECRET=this_is_a_jwt_secret
AWS_ACCESS_KEY=AKIAX5Z2JVMSWLNY2N6U
AWS_SECRET_ACCESS_KEY=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