MONGODB_CONNECT=mongodb+srv://sen1or:n063215987@cluster0.bfraube.mongodb.net/
JWT_SECRET=this_is_a_jwt_secret
AWS_ACCESS_KEY=AKIAX5Z2JVMSWLNY2N6U
AWS_SECRET_ACCESS_KEY=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