# test

./: .gitignore  change_commit_message.sh  rewuire.py
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/monday_app_project/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/com/worthybitbuilders/squadsense/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/monday_app_project/: HomeFragment.java  MainActivity.java  MoreFragment.java  NotificationFragment.java  WorkFragment.java  popup_btn_addperson.java  popup_btn_myfavortites.java
frontend/app/src/main/java/com/example/monday_app_project/Fragments/: HomeFragment.java  MoreFragment.java  NotificationFragment.java  WorkFragment.java
frontend/app/src/main/java/com/example/monday_app_project/Models/: TaskBoardModel.java  TaskModel.java  UserModel.java
frontend/app/src/main/java/com/example/monday_app_project/Pages/: page_add_board.java  page_edit_profile.java  page_inbox.java  page_login.java  page_myteam.java  page_notification_setting.java  page_profile.java  page_search.java  page_search_everywhere.java  page_task_board.java
frontend/app/src/main/java/com/example/monday_app_project/Util/: Checking.java  SwitchActivity.java
frontend/app/src/main/java/com/example/monday_app_project/ViewModels/: LoginViewModel.java  TaskBoardViewModel.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/: MainActivity.java  MyApplication.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/Fragments/: HomeFragment.java  MoreFragment.java  NotificationFragment.java  WorkFragment.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/Models/: ErrorResponse.java  FriendRequest.java  LoginRequest.java  Notification.java  TaskBoardModel.java  TaskModel.java  UserModel.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/Pages/: page_add_board.java  page_edit_profile.java  page_inbox.java  page_login.java  page_myteam.java  page_notification_setting.java  page_profile.java  page_search.java  page_search_everywhere.java  page_task_board.java  page_task_message.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/Util/: Checking.java  SwitchActivity.java  UpdateAdapter.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/ViewModels/: FriendViewModel.java  LoginViewModel.java  NotificationViewModel.java  SignUpViewModel.java  TaskBoardViewModel.java
frontend/app/src/main/java/com/worthybitbuilders/squadsense/activities/: AddBoardActivity.java  AddMemberActivity.java  AddProjectActivity.java  BoardItemDetailActivity.java  CallVideoActivity.java  EditProfileActivity.java  FirstScreenActivity.java  FriendActivity.java  FriendRequestActivity.java  GroupCallVideoActivity.java  InboxActivity.java  LogInActivity.java  MapActivity.java  MemberActivity.java  MemberInfoActivity.java  MessagingActivity.java  NewUpdateTaskActivity.java  NotificationSettingActivity.java  OpenProfileActivity.java  ProjectActivity.java  ProjectActivityLogActivity.java  SearchActivity.java  SearchEverywhereActivity.java  ShowImagesActivity.java  (+14 more)
frontend/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
frontend/app/src/main/res/drawable/: background_activity.xml  background_activity_btn_add.xml  background_activity_btn_addperson.xml  background_activity_btn_myfavorities.xml  background_board_cell.xml  background_board_detail_cell.xml  background_board_new_row_header.xml  background_board_row_header.xml  background_border_btn.xml  background_btn_circle.xml  background_btn_corner.xml  background_btn_corner_secondary.xml  background_btn_in_scrollview_selector.xml  background_btn_stroke.xml  background_corner_btn.xml  background_divider_tablelayout.xml  background_enter_message.xml  background_input_box.xml  background_layout_corner.xml  background_popup_corner.xml  background_tablerow.xml  background_toast.xml  background_top_left_and_right_radius.xml  background_work.xml  board_update_item_background.xml  border_input.xml  ic_chat_room_default_icon.xml  ic_file.xml  ic_more_selector.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_table.xml  ic_text_item.xml  ic_timeline.xml  ic_timeline_item.xml  ic_video_call.xml  ic_work_selector.xml  in_coming_call_background.xml  item_selector.xml  round_btn.xml  (+6 more)
frontend/app/src/main/res/layout/: activity_add_board.xml  activity_add_member.xml  activity_add_project.xml  activity_board.xml  activity_board_item_detail.xml  activity_btn_add.xml  activity_btn_addperson.xml  activity_btn_my_favorrites.xml  activity_btn_myfavorrites.xml  activity_call_video.xml  activity_edit_profile.xml  activity_first_screen.xml  activity_friend.xml  activity_friend_request.xml  activity_group_call_video.xml  activity_inbox.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_member_info.xml  activity_messaging.xml  activity_new_update_task.xml  activity_notification_setting.xml  activity_open_profile.xml  activity_project.xml  activity_project_activity_log.xml  activity_search.xml  activity_show_images.xml  activity_show_video.xml  activity_sign_up.xml  activity_update_task_comment.xml  add_member_more_options.xml  add_new_chat_room_popup.xml  add_new_group_chat_popup.xml  attach_file_view.xml  board_add_item_popup.xml  board_add_new_row_popup.xml  board_column_description_popup.xml  board_column_header_view.xml  board_column_rename_popup.xml  (+127 more)
frontend/app/src/main/res/menu/: friend_item_context_menu.xml  menu.xml  notification_context_menu.xml  popup_btn_add.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/monday_app_project/: ExampleUnitTest.java
frontend/app/src/test/java/com/worthybitbuilders/squadsense/: ExampleUnitTest.java
(+192 files in other folders)
