<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_activity">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="btn add person"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show by"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_theme_second_color"
        android:layout_alignBottom="@+id/header_activity"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show by"-->
<!--        android:layout_alignBottom="@+id/splitter"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold" />-->
</RelativeLayout>