<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:id="@+id/incomingCallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/in_coming_call_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/incomingUserCallAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_user_black"/>
        <TextView
            android:id="@+id/incomingCallUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:singleLine="true"
            tools:text="Nam dep trai"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="100dp">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/incomingCallAcceptBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/ic_call"
                app:contentPadding="8dp"
                android:background="#4ed964"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/incomingCallDenyBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/ic_call_end"
                app:contentPadding="8dp"
                android:background="#ff3b2c"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/callLayout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="match_parent">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_view"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_above="@+id/controls"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="16dp" />
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/remote_view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/remote_view"
            app:layout_constraintEnd_toEndOf="@id/remote_view"
            app:layout_constraintStart_toStartOf="@id/remote_view"
            app:layout_constraintTop_toTopOf="@id/remote_view" />
        <LinearLayout
            android:background="@drawable/curved_small_background"
            android:backgroundTint="@android:color/secondary_text_light"
            android:id="@+id/controls"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/mic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_microphone" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_videocam" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/end_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_call_end" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/switch_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_cameraswitch" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/audio_output_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_audio_on" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>