<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_activity_btn_addperson"
    android:backgroundTint="@color/main_theme_third_color">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="btn add person"
                android:minHeight="48dp"
                android:src="@drawable/ic_close"
                app:tint="@color/main_theme_icon_color" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite by email"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/background_corner_btn"
                android:backgroundTint="@color/main_theme_btn_color"
                android:layout_gravity="center"
                android:textColor="@color/main_theme_word_color"
                android:text="Invite"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_theme_splitter_color" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_box"
        android:backgroundTint="@color/main_theme_third_color"
        android:cursorVisible="true"
        android:hint="email@email.com"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/main_theme_word_color"
        android:textColorHint="@color/main_theme_word_second_color"
        android:textCursorDrawable="@null"
        android:textSize="28dp" />
</LinearLayout>