<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProjectActivity"
    android:background="@color/primary_color"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/transparent"
        android:contentDescription="btn add person"
        android:minHeight="48dp"
        android:src="@drawable/ic_close"
        app:tint="@color/primary_icon_color" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your template"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/super_large_textsize"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can edit this template as you go"
                android:layout_marginHorizontal="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/transparent"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/normal_textsize" />
            <LinearLayout
                android:id="@+id/layout_create_new_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_btn_corner"
                android:backgroundTint="@color/teal_200"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/image_task_board" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start from scratch"
                        android:paddingLeft="15dp"
                        android:background="@color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_create_new_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/primary_btn_color"
                    android:layout_gravity="center"
                    android:text="Create new board"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_textsize" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ITManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_btn_stroke"
                android:backgroundTint="@color/primary_splitter_color"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_stack"
                        android:background="@drawable/background_btn_corner_secondary"
                        android:backgroundTint="@color/blue"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IT management"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_word_color"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage all your IT operations in one collaborative workspace"
                    android:maxLines="2"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/primary_word_color"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_splitter_color"/>
                <TextView
                    android:id="@+id/btnPreviewITManagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_btn_corner"
                    android:backgroundTint="@color/primary_btn_color"
                    android:layout_gravity="right"
                    android:text="Choose this template"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_textsize"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/FacilitiesRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_btn_stroke"
                android:backgroundTint="@color/primary_splitter_color"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_stack"
                        android:background="@drawable/background_btn_corner_secondary"
                        android:backgroundTint="@color/green"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facilities requests"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_word_color"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage all facilities requests in one space"
                    android:maxLines="2"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/primary_word_color"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_splitter_color"/>
                <TextView
                    android:id="@+id/btnPreviewFacilitiesRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_btn_corner"
                    android:backgroundTint="@color/primary_btn_color"
                    android:layout_gravity="right"
                    android:text="Choose this template"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_textsize"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ProjectRequestAndApprovals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_btn_stroke"
                android:backgroundTint="@color/primary_splitter_color"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_stack"
                        android:background="@drawable/background_btn_corner_secondary"
                        android:backgroundTint="@color/pink"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Project request and approvals"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_word_color"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage all incoming project requests and approvals in one place"
                    android:maxLines="2"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/primary_word_color"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_splitter_color"/>
                <TextView
                    android:id="@+id/btnPreviewProjectRequestAndApprovals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_btn_corner"
                    android:backgroundTint="@color/primary_btn_color"
                    android:layout_gravity="right"
                    android:text="Choose this template"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_textsize"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/RecruitmentAndOnboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_btn_stroke"
                android:backgroundTint="@color/primary_splitter_color"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_stack"
                        android:background="@drawable/background_btn_corner_secondary"
                        android:backgroundTint="@color/yellow"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recruitment and onboarding"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary_word_color"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From applying to onboarding, easily manage the entire recruitment and onboarding process"
                    android:maxLines="2"
                    android:textSize="@dimen/small_textsize"
                    android:textColor="@color/primary_word_color"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_splitter_color"/>
                <TextView
                    android:id="@+id/btnPreviewRecruitmentAndOnboarding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_btn_corner"
                    android:backgroundTint="@color/primary_btn_color"
                    android:layout_gravity="right"
                    android:text="Choose this template"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_textsize"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>