<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/primary_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAuthorAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_user"
            android:layout_marginEnd="16dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/normal_textsize"
                android:singleLine="true"
                android:textColor="@color/primary_word_color"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:singleLine="true"
                android:textSize="14sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnMoreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_setting"
            app:tint="@color/primary_icon_color"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTaskContent"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_word_color"
        android:textSize="@dimen/normal_textsize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoFiles"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageFiles"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/primary_word_second_color"
            android:text="Like"
            app:icon="@drawable/ic_thumb_up"
            app:iconTint="@color/primary_icon_second_color"
            android:textAllCaps="false"
            android:background="@color/transparent"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/primary_word_second_color"
            android:text="Comment"
            android:textAllCaps="false"
            app:icon="@drawable/ic_comment"
            app:iconTint="@color/primary_icon_second_color"
            android:background="@color/transparent"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curved_small_background"
        android:backgroundTint="@color/primary_splitter_color">
        <EditText
            android:id="@+id/etCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:maxHeight="150dp"
            android:background="@color/transparent"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="4dp"
            android:hint="Write your comment"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommentFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomButtonsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/btnGetPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/btnAttachFile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_attach_file"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="8dp"
            app:tint="@color/blue"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
</LinearLayout>