<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewUpdateTaskActivity"
    android:orientation="vertical"
    android:background="@color/primary_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/primary_icon_color" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btnSendUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_word_third_color"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Update"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_work"
        android:elevation="5dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/updateColumnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_word_color"
            tools:text="Item 1"/>
        <TextView
            android:id="@+id/additionalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/primary_word_color"
            tools:text="Item 1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etUpdateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Write your update..."
        android:gravity="start"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/primary_word_color"
        android:textColor="@color/primary_word_color"
        android:background="@null"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/btnGetPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/btnAttachFile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_attach_file"
            app:tint="@color/primary_icon_color"
            android:background="@color/transparent"/>
    </LinearLayout>

</LinearLayout>