<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/userItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvColumnTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_textsize"
        android:textColor="@color/primary_word_color"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/background_board_detail_cell"
        android:gravity="center">
        <ImageView
            android:id="@+id/taskItemUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_person"/>
        <ImageView
            android:id="@+id/taskItemSecondUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_person"/>
        <TextView
            android:id="@+id/taskItemMoreUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:visibility="gone"
            tools:text="+3"
            android:gravity="center"
            android:textColor="@color/primary_word_color"
            android:layout_gravity="center"
            android:background="@drawable/curved_big_background"
            android:backgroundTint="@color/blue"/>
    </RelativeLayout>
</LinearLayout>