<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_page_corner_top_left_and_right"
    android:backgroundTint="#2b2b2b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="55dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/btn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/primary_icon_color" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new column"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_splitter_color" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">
            <Button
                android:id="@+id/btnAddStatusItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_status_item"
                android:text="Status"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnAddDateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_date_item"
                android:textAllCaps="false"
                android:text="Date"/>
            <Button
                android:id="@+id/btnAddNumberItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_number_item"
                android:text="Number"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnAddCheckboxItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_checkbox_item"
                android:text="Checkbox"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp">
            <Button
                android:id="@+id/btnAddUserItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_user_item"
                android:text="People"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnAddTextItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_text_item"
                android:text="Text"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnAddTimelineItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_timeline_item"
                android:text="Timeline"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnAddUpdateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                app:icon="@drawable/ic_update_item"
                android:text="Update"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btnMoreItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="More columns"
        android:textSize="22sp"
        android:layout_marginVertical="12dp"
        android:textColor="#74a9e6"/>
</LinearLayout>