<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_page_corner_top_left_and_right"
    android:backgroundTint="@color/primary_second_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="55dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/primary_icon_color" />
        <TextView
            android:id="@+id/tvStatusPopupTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/large_textsize"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_splitter_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatusContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10"
                app:layout_constraintHeight_max="180dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnEditLabels"/>
            <Button
                android:id="@+id/btnEditLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableTint="@color/primary_icon_second_color"
                android:layout_gravity="center"
                android:textColor="@color/primary_word_second_color"
                android:text="Edit Labels"
                android:textAllCaps="false"
                android:textSize="@dimen/small_textsize"
                app:layout_constraintTop_toBottomOf="@id/rvStatusContents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>