<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnShowUpdates"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Updates"
    android:padding="8dp"
    android:backgroundTint="@color/primary_second_color"
    app:icon="@drawable/ic_add_message"
    android:textAllCaps="false"
    android:textColor="@color/primary_word_color"/>