<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/boardRowHeaderContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="149dp"
    android:layout_height="@dimen/tableview_default_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_board_row_header">
        <View
            android:id="@+id/leftSideStroke"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvRowHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/tableview_default_text_size"
            tools:text="Header Data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>