<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/userItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tvColumnTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_textsize"
        android:textColor="@color/primary_word_color"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/layoutTaskItemUser"
        android:layout_width="160dp"
        android:layout_height="@dimen/tableview_default_height"
        android:background="@drawable/background_btn_corner"
        android:backgroundTint="@color/primary_second_color"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/taskItemUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/taskItemSecondUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/taskItemMoreUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:background="@drawable/curved_big_background"
            android:backgroundTint="#D3D4D6"
            android:gravity="center"
            android:textColor="@color/primary_word_color"
            android:visibility="gone"
            tools:text="+3" />
    </RelativeLayout>
</LinearLayout>