<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvColumnTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_textsize"
            android:textColor="@color/primary_word_color"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvContentNumberItem"
            android:layout_width="160dp"
            android:layout_height="@dimen/tableview_default_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            tools:text="100,000"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/tableview_default_text_size"
            android:gravity="center"
            android:background="@drawable/background_btn_corner"
            android:backgroundTint="@color/primary_second_color"/>
</LinearLayout>