<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="149dp"
    android:layout_height="@dimen/tableview_default_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tvBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:singleLine="true"
            android:textColor="@color/primary_word_color"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="@dimen/tableview_default_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="@dimen/tableview_default_height">-->
    <!--    <TextView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:background="@color/white"-->
    <!--        android:text="Board header name"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:padding="4dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="@dimen/tableview_default_text_size" />-->
    <!--</LinearLayout>-->
