<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_page_corner_top_left_and_right"
    android:backgroundTint="@color/primary_third_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/btn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/primary_icon_color" />
        <TextView
            android:id="@+id/tvDateItemTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnSaveDateItem"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:singleLine="true"
            android:padding="0dp"
            android:layout_marginEnd="16dp"
            android:text="Save"
            android:backgroundTint="#0073ea"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_splitter_color" />
    <LinearLayout
        android:id="@+id/dateItemTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/tvAddTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add time"
            android:textSize="20sp"
            android:textColor="@color/primary_word_color"/>
        <TextView
            android:id="@+id/tvTimeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="09:40PM"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:textColor="@color/primary_word_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dateItemDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/tvAddDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add date"
            android:textSize="20sp"
            android:textColor="@color/primary_word_color"/>
        <TextView
            android:id="@+id/tvDateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="Thu ba Thang 7"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:textColor="@color/primary_word_color"/>
    </LinearLayout>
</LinearLayout>