<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/transparent"
    tools:background="@color/primary_second_color">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatRoomImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_chat_room_default_icon"
        app:shapeAppearanceOverlay="@style/RoundedImageView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvChatRoomTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/primary_word_color"
            tools:text="Dat"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvChatRoomLastMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/grey"
                tools:text="Hello fen"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/tvChatRoomLastMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginHorizontal="16dp"
                tools:text="Hello fen"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>