<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/curved_small_background"
    android:backgroundTint="@color/primary_second_color"
    android:layout_marginEnd="16dp">
    <Button
        android:id="@+id/btnDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_description"
        app:iconTint="@color/primary_icon_second_color"
        android:text="Description"
        android:textColor="@color/primary_word_second_color"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/transparent"/>
    <Button
        android:id="@+id/btnRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_rename"
        app:iconTint="@color/primary_icon_second_color"
        android:text="Rename"
        android:textColor="@color/primary_word_second_color"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/transparent"/>
    <Button
        android:id="@+id/btnSortAsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_sort_asc"
        app:iconTint="@color/primary_icon_second_color"
        android:text="A-Z"
        android:textColor="@color/primary_word_second_color"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/transparent"/>
    <Button
        android:id="@+id/btnSortDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_sort_desc"
        app:iconTint="@color/primary_icon_second_color"
        android:text="Z-A"
        android:textColor="@color/primary_word_second_color"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/transparent"/>
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_24"
        android:drawableTint="@color/primary_icon_second_color"
        android:text="Delete"
        android:textColor="@color/primary_word_second_color"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/transparent"/>
</LinearLayout>