<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_small_background"
    android:backgroundTint="@color/primary_second_color"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Deleted column Completion?"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@color/primary_word_color"/>
    <TextView
        android:id="@+id/tvAdditionalContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Deleted column Completion?"
        android:layout_marginVertical="16dp"
        android:textSize="@dimen/small_textsize"
        android:textColor="@color/primary_word_second_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/red"
            android:textSize="@dimen/normal_textsize"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/green"
            android:textSize="@dimen/normal_textsize"
            android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>