<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WorkFragment"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Work"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:contentDescription="btn add person"
            android:minHeight="48dp"
            android:src="@drawable/ic_more_setting"
            app:tint="@color/white" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_theme_third_color"
                android:drawableLeft="@drawable/ic_checkbox"
                android:drawableTint="@color/main_theme_icon_color"
                android:text="Hide done items"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_theme_third_color"
                android:text="Board (0)"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_theme_third_color"
                android:text="Following (0)"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/main_theme_third_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Past Day"
                        android:textSize="24dp"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/main_theme_third_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="24dp"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/main_theme_third_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Week"
                        android:textSize="24dp"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/main_theme_third_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Week"
                        android:textSize="24dp"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/main_theme_third_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Later"
                        android:textSize="24dp"
                        android:textColor="@color/main_theme_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/work_page" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:text="You have unfollowed all your boards"
        android:textAlignment="center"
        android:background="@color/transparent"
        android:textColor="@color/main_theme_word_color"
        android:textSize="32dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="40dp"
        android:text="You have unfollowed 0 boards you were assigned to. To see your items, start following boards again"
        android:textAlignment="center"
        android:background="@color/transparent"
        android:textColor="@color/main_theme_word_color"
        android:textSize="24dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_btn"
        android:contentDescription="btn add"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />
</RelativeLayout>