<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorkFragment"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Work"
            android:padding="10sp"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/large_textsize"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:backgroundTint="@color/transparent"
            android:minHeight="48sp"
            android:src="@drawable/ic_more_setting"
            app:tint="@color/primary_icon_color" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_hide_done_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_second_color"
                android:drawableLeft="@drawable/ic_checkbox_unchecked"
                android:drawableTint="@color/primary_icon_color"
                android:text="Hide done items"
                android:textAllCaps="false"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/primary_word_color"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_second_color"
                android:text="Board (0)"
                android:textAllCaps="false"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/primary_word_color"
                android:layout_marginRight="10sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_second_color"
                android:text="Following (0)"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/primary_word_color"
                android:layout_marginRight="10sp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primary_second_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Past Day"
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/primary_second_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/primary_second_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Week"
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/primary_second_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Week"
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="100sp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/primary_second_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/super_large_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Later"
                        android:textSize="@dimen/normal_textsize"
                        android:textColor="@color/primary_word_color"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/image_work_fragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="You have unfollowed all your boards"
            android:textAlignment="center"
            android:background="@color/transparent"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/large_textsize"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="You have unfollowed 0 boards you were assigned to. To see your items, start following boards again"
            android:textAlignment="center"
            android:background="@color/transparent"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/normal_textsize" />

        <ImageButton
            android:id="@+id/btn_add_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="32dp"
            android:layout_gravity="end"
            android:background="@drawable/background_btn_circle"
            android:src="@drawable/ic_add_calendar"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>