<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/main_theme_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title_app" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="btn add person"
                android:minHeight="48dp"
                android:src="@drawable/ic_add_person"
                app:tint="@color/main_theme_icon_color" />
        </RelativeLayout>

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:drawableTint="@color/main_theme_word_second_color"
            android:hint="Search boards, docs, and dashboards"
            android:minHeight="48dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>