<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorkFragment"
    android:background="@color/primary_color"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="My Work"
        android:padding="10sp"
        android:textColor="@color/primary_word_color"
        android:textSize="@dimen/large_textsize"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_hide_done_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/primary_color"
            android:drawableLeft="@drawable/ic_checkbox_unchecked"
            android:drawableTint="@color/primary_icon_color"
            android:text="Hide done items"
            android:textAllCaps="false"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/primary_word_color"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:elevation="5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/emptyWorkNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/image_work_fragment"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Stay on Top of Your Projects: Create, Manage, and Succeed!"
            android:textAlignment="center"
            android:background="@color/transparent"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/large_textsize"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>