<?xml version="1.0" encoding="utf-8"?>
<org.webrtc.SurfaceViewRenderer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_view"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_above="@+id/controls"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="16dp" />