<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/shape_update"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/normal_textsize"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/timestamps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="1/1/2000"
                android:textColor="@color/primary_word_second_color"
                android:textSize="@dimen/small_textsize"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:contentDescription="btn add person"
                android:minHeight="48dp"
                android:src="@drawable/ic_more_setting"
                app:tint="@color/primary_icon_color" />
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/primary_word_color"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Hihi"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>