<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_in_scrollview"
        android:textColor="@color/primary_word_color"
        android:text="Select day"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_textsize"
        android:textStyle="normal"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"/>
</RelativeLayout>