<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivOtherAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="User Icon"
        app:layout_constraintEnd_toStartOf="@id/messageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOtherName"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/ic_user" />
    <TextView
        android:id="@+id/tvOtherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/primary_word_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/messageContainer"
        app:layout_constraintStart_toStartOf="@id/messageContainer"
        tools:text="Nam dep trai" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_small_background"
        android:backgroundTint="#C0C0C0"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@+id/ivOtherAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvOtherName">

        <TextView
            android:id="@+id/tvOtherMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="8dp"
            android:visibility="visible"
            android:textColor="@color/primary_word_color"
            android:textSize="@dimen/normal_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a Message" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOtherFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:maxWidth="250dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOtherMessage"
            tools:itemCount="4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvOtherTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/primary_word_second_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageContainer"
        tools:text="10:00" />
</androidx.constraintlayout.widget.ConstraintLayout>