<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.page_task_board"
    android:background="@color/primary_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:contentDescription="btn add person"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/primary_icon_color" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start from scratch"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:contentDescription="btn add person"
            android:minHeight="48dp"
            android:src="@drawable/ic_more_setting"
            app:tint="@color/white" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_table"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/background_btn_corner"
                    android:text="Main Table"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_table_sheet"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawableTint="@color/primary_icon_color"
                    android:drawablePadding="10dp"
                    android:textColor="@color/primary_word_color"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toRightOf="@+id/btn_table"
                    android:background="@drawable/background_btn_corner"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_filter"
                    android:drawableTint="@color/primary_icon_color"
                    android:drawablePadding="5dp"
                    android:textColor="@color/primary_word_color"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_btn_corner"
                    android:src="@drawable/ic_search"
                    app:tint="@color/primary_icon_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/taskboard_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>