<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_popup_corner"
    android:backgroundTint="@color/primary_second_color">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rename"
        android:gravity="left"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/primary_word_color"
        android:textSize="28dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary_splitter_color" />
    <EditText
        android:id="@+id/input"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:backgroundTint="@color/transparent"
        android:minHeight="48dp"
        tools:text="Start from scratch"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/primary_word_color"
        android:singleLine="true"
        android:textSize="28dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/primary_word_second_color"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/primary_word_third_color"
            android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>