<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activity_btn_addperson"
    android:backgroundTint="@color/primary_third_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/btn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/transparent"
            android:contentDescription="btn add person"
            android:minHeight="48dp"
            android:src="@drawable/ic_close"
            app:tint="@color/primary_icon_color" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new item"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_corner_btn"
            android:backgroundTint="@color/primary_btn_second_color"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/primary_word_color"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <EditText
        android:id="@+id/input_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input_box"
        android:backgroundTint="@color/primary_third_color"
        android:cursorVisible="true"
        android:hint="Item name"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/primary_word_color"
        android:textStyle="bold"
        android:textColorHint="@color/primary_word_second_color"
        android:textCursorDrawable="@null"
        android:textSize="28dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingRight="15dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Board:"
            android:textColor="@color/primary_word_second_color"
            android:textSize="24dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Select a board"
            android:textColor="@color/primary_word_color"
            android:textSize="24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"
            app:tint="@color/primary_icon_second_color" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingRight="15dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Group:"
            android:textColor="@color/primary_word_second_color"
            android:textSize="24dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Select a group"
            android:textColor="@color/primary_word_color"
            android:textSize="24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center"
            app:tint="@color/primary_icon_second_color" />

    </LinearLayout>
</LinearLayout>