<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_layout_corner"
    android:paddingBottom="8dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:text="Choose avatar"
        android:textColor="@color/primary_word_color"
        android:textSize="32dp"
        android:textStyle="bold"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/option_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Open camera"
        android:textColor="@color/primary_word_color"
        android:textSize="24dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/option_upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a photo"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/primary_word_color"
        android:textSize="24dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>