<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_close_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="btn add person"
                android:minHeight="48dp"
                android:src="@drawable/ic_close"
                app:tint="@color/primary_icon_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Show by"
                android:textAlignment="center"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/large_textsize"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_splitter_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick access"
            android:textColor="@color/primary_word_second_color"
            android:textSize="@dimen/normal_textsize"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionRecent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="Recent"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/normal_textsize"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_history"
                android:drawableTint="@color/primary_icon_color"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:gravity="left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_splitter_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionAllPorject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="All projects"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/normal_textsize"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_all_project"
                android:drawableTint="@color/primary_icon_color"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:gravity="left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_splitter_color" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionMyPorject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="My projects"
                android:textColor="@color/primary_word_color"
                android:textSize="@dimen/normal_textsize"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_person_outline"
                android:drawableTint="@color/primary_icon_color"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:gravity="left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_splitter_color" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>