<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">
    <View
        android:id="@+id/ivTopVerticalBar"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="#9c9c9c"
        app:layout_constraintBottom_toTopOf="@id/activityLogAdditionalInfoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/ivBottomVerticalBar"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="#9c9c9c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityLogAdditionalInfoContainer"/>
    <LinearLayout
        android:id="@+id/activityLogAdditionalInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tvActivityLogTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yesterday"
            android:textColor="@color/primary_word_color"/>
        <androidx.cardview.widget.CardView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            app:cardCornerRadius="250sp">
            <ImageView
                android:id="@+id/ivCreatorAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="80dp"
            android:textColor="@color/primary_word_color"
            tools:text="Nam dep trai phet day chu"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/activityLogDescriptionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/primary_second_color"
        app:layout_constraintStart_toEndOf="@id/activityLogAdditionalInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvActivityLogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                tools:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
                android:textColor="@color/primary_word_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvActivityLogType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Remove"
                    android:background="@drawable/curved_small_background"
                    android:backgroundTint="@color/red"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvProjectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxWidth="80dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_word_color"
                    tools:text="Start from scratch"/>
                <TextView
                    android:id="@+id/projectTitleAndBoardTitleSeparator"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/primary_word_color"
                    android:textStyle="bold"
                    android:text=">"/>
                <TextView
                    android:id="@+id/tvBoardTitle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxWidth="80dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_word_color"
                    tools:text="Start from scratch"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>