<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tablerow"
    android:divider="@drawable/background_divider_tablelayout"
    android:showDividers="middle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_gravity="left">

        <!-- Đây là phần tử bạn muốn dock -->
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Item 1"
            android:textColor="@color/primary_word_color"
            android:textSize="20dp" />

    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <ImageButton
        android:id="@+id/task_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_message"
        android:backgroundTint="@color/transparent"
        app:tint="@color/primary_icon_second_color" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <ImageButton
        android:id="@+id/task_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        android:contentDescription="btn add person"
        android:src="@drawable/ic_person"
        app:tint="@color/primary_icon_second_color" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/task_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Working on it"
        android:textColor="@color/primary_word_color"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/orange"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/task_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="1/1/2000"
        android:textColor="@color/primary_word_color"
        android:textSize="20dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/grey" />
</TableRow>