spring.datasource.url=jdbc:mysql://localhost:3306/squadsense?useSSL=false
spring.datasource.username=root
spring.datasource.password=nN063215987@?!

spring.security.user.name=sen1or
spring.security.user.password=1

logging.level.root=WARN
spring.main.banner-mode=off